export default function DanaStyleWallet() { return ( <div className="min-h-screen bg-gradient-to-b from-blue-500 to-blue-700 text-white p-4"> <div className="max-w-md mx-auto"> {/* Header */} <div className="flex items-center justify-between mb-6"> <div> <h1 className="text-3xl font-bold">MyWallet</h1> <p className="text-sm opacity-80">Dompet Digital Modern</p> </div> <div className="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center text-xl font-bold"> A </div> </div>

{/* Saldo Card */}
    <div className="bg-white text-black rounded-3xl p-5 shadow-2xl mb-5">
      <p className="text-gray-500 text-sm">Total Saldo</p>
      <h2 className="text-4xl font-bold mt-2">Rp 250.000</h2>

      <div className="grid grid-cols-4 gap-3 mt-6 text-center">
        <button className="bg-blue-100 rounded-2xl p-3 hover:scale-105 transition">
          <div className="text-2xl">➕</div>
          <p className="text-xs mt-1">Top Up</p>
        </button>

        <button className="bg-blue-100 rounded-2xl p-3 hover:scale-105 transition">
          <div className="text-2xl">💸</div>
          <p className="text-xs mt-1">Transfer</p>
        </button>

        <button className="bg-blue-100 rounded-2xl p-3 hover:scale-105 transition">
          <div className="text-2xl">📱</div>
          <p className="text-xs mt-1">Pulsa</p>
        </button>

        <button className="bg-blue-100 rounded-2xl p-3 hover:scale-105 transition">
          <div className="text-2xl">⚡</div>
          <p className="text-xs mt-1">Listrik</p>
        </button>
      </div>
    </div>

    {/* Promo */}
    <div className="bg-yellow-300 text-black rounded-3xl p-5 mb-5 shadow-lg">
      <h3 className="text-xl font-bold">Promo Spesial 🎉</h3>
      <p className="mt-2 text-sm">
        Cashback hingga 50% untuk pembayaran menggunakan MyWallet.
      </p>
      <button className="mt-4 bg-black text-white px-4 py-2 rounded-xl">
        Lihat Promo
      </button>
    </div>

    {/* Riwayat */}
    <div className="bg-white text-black rounded-3xl p-5 shadow-xl">
      <h3 className="text-xl font-bold mb-4">Riwayat Transaksi</h3>

      <div className="space-y-4">
        <div className="flex items-center justify-between border-b pb-3">
          <div>
            <p className="font-semibold">Top Up Saldo</p>
            <p className="text-sm text-gray-500">17 Mei 2026</p>
          </div>
          <p className="text-green-600 font-bold">+ Rp 100.000</p>
        </div>

        <div className="flex items-center justify-between border-b pb-3">
          <div>
            <p className="font-semibold">Bayar Pulsa</p>
            <p className="text-sm text-gray-500">16 Mei 2026</p>
          </div>
          <p className="text-red-500 font-bold">- Rp 25.000</p>
        </div>

        <div className="flex items-center justify-between">
          <div>
            <p className="font-semibold">Transfer Teman</p>
            <p className="text-sm text-gray-500">15 Mei 2026</p>
          </div>
          <p className="text-red-500 font-bold">- Rp 50.000</p>
        </div>
      </div>
    </div>
  </div>
</div>

); }
